\documentclass{article}
\usepackage{hyperref}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{references.bib}

\title{Project Report: File Organizer}
\author{Your Name}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
This report provides an overview of the File Organizer project, including its structure, code specifics, and highlights from the development process.

\section{Project Overview}
The File Organizer is a bash script designed to organize files within a directory based on specified criteria. It provides options for organizing files by extension or creation date, as well as the ability to exclude specific file types or directories. Additionally, it offers the option to compress files with a particular extension into a tarball.

\section{Code Structure}
The code for the File Organizer begins with defining several functions to achieve the desired functionality:

\begin{itemize}
  \item \texttt{print\_usage()} - Prints usage instructions and available options.
  \item \texttt{create\_folder()} - Creates a folder if it doesn't exist.
  \item \texttt{move\_file()} - Moves or copies files to the destination folder.
  \item \texttt{compress\_files()} - Compresses files in a folder using tar.
\end{itemize}

The script also includes a command-line argument parser to handle various options, such as organization style, file exclusion, deletion of original files, and generating a log file.

\section{Code Specifics}
The code utilizes the \texttt{getopts} command\textsuperscript{\autocite{1}} to extract options given to the bash file and parse the arguments to suitable variables. It uses the \texttt{find} command to traverse the source directory and locate files. It then processes each file based on the selected organization style or compresses files with specific extensions into tarballs.

The \texttt{move\_file()} function moves or copies files to the appropriate destination folder based on their extension or creation date. It also handles cases where a file with the same name already exists in the destination folder by appending a counter to the filename.

The \texttt{compress\_files()} function compresses files in a folder using the \texttt{tar} command, creating a compressed tarball\textsuperscript{\autocite{2}} with the specified output file name.

\section{Journey and Lessons Learned}
I made a Github Repository \href{https://github.com/MrinalGarg/File_Organiser.git}{File-Organiser/git} on which I Kept the various drafts of code updated. The initial Draft contained a rudimentary organiser with just a -d option. After discovering the \texttt{getopts} command, specifying options became a lot easier. Handling the files with no extension proved to be challenging every time the code structure changed. Eventually, with the help of some online references\textsuperscript{\autocite{3}}, I was able to handle it.

Throughout the development process of the File Organizer, several key insights were gained:

\begin{itemize}
  \item Planning and designing the script structure upfront helped in achieving modularity and code reusability.
  \item Various handy flags were discovered like -n,-e,-f etc.
  \item Utilizing existing command-line tools like \texttt{find} and \texttt{tar} simplified the implementation and improved efficiency.
\end{itemize}

\section{Conclusion}
The File Organizer script offers a convenient solution for organizing files based on various criteria, providing flexibility and efficiency in file management. The journey of developing this project has enhanced scripting skills and deepened understanding of command-line tools.

% print the bibliography
\nocite{*}
\printbibliography
\end{document}