@online{1,
title = {Resource for getopts}, 
url="https://www.geeksforgeeks.org/getopts-command-in-linux-with-examples/"
}

@online{2,
  title = {Webpage for tar usage},
  url="https://www.cyberciti.biz/faq/how-to-tar-a-file-in-linux-using-command-line/"
}

@online{3,
title = {Stackoverflow page for extracting extensions},
url="https://stackoverflow.com/questions/965053/extract-filename-and-extension-in-bash"
}

@online{4,
title = "Stackoverflow page for counting no. of files recursively",
url="https://stackoverflow.com/questions/15216370/how-to-count-number-of-files-in-each-directory"
}

